<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flickerFragment">

    <fragment
        android:id="@+id/flickerFragment"
        android:name="com.example.flickrbrowserapp.view.FlickerFragment"
        android:label="fragment_flicker"
        tools:layout="@layout/fragment_flicker" >
        <action
            android:id="@+id/action_flickerFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.flickrbrowserapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>